#
.vscode
*.err
*.out
__pycache__

# data specific
*.ipynb_checkpoints

## LaTeX
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*Notes.bib
*.synctex.gz
*.fdb_latexmk
__latexindent_temp.tex

## Paper specific
techies.pdf

## Mac Specific
._.DS_Store
.DS_Store
